{
  "expo": {
    "name": "NexDose",
    "slug": "nexdose-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "NexDose",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFB"
      },
      "package": "com.mces_valves.nexdosemobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "643e49d5-981e-4c58-8613-9661e3e8fb21"
      }
    }
  }
}
